{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Authority": {
        "Options": "osaka/authority",
        "ApiName": "predictions",
        "Endpoint": "https://identity-dev.happytravel.com/"
    },
    "Jaeger": {
        "AgentHost": "localhost",
        "AgentPort": "6831"
    },
    "Elasticsearch": {
        "ClientSettings": {
            "Endpoint": "http://localhost:9200/"
        },
        "Indexes": {
            "En" : "locations_en"
        }
    },
    "PredictionsUpdate": {
        "Role": "predictions-update",
        "Redis": {
            "endpoint": "localhost",
            "stream": "predictions-update"
        }
    }
}