{
    "AllowedHosts": "*",
    "Authority": {
        "Options": "osaka/authority",
        "ApiName": "osaka",
        "Endpoint": "https://identity-dev.happytravel.com/"
    },
    "Jaeger": {
        "AgentHost": "localhost",
        "AgentPort": "6831"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
        }
    },
    "Elasticsearch": {
        "ClientSettings": {
            "Endpoint": "http://localhost:9200/"
        },
        "Indexes": {
            "En" : "locations_en"
        }
    }
}